# Waterdrop

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/number/android/waterdrop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/number/android/waterdrop/activities/: ActivityOne.java  SignupActivity.java  UserProfileActivity.java  VendorMyContactActivity.java  VendorPickActivity.java  WaterDropActivity.java
app/src/main/java/number/android/waterdrop/adapters/: DeliveredOrdersListAdapter.java  OrderHistoryPagesAdapter.java  PreferencesListAdapter.java  RecentOrdersListAdapter.java  VendorPickListAdapter.java  WaterDropPagesAdapter.java
app/src/main/java/number/android/waterdrop/database/: DatabaseConfig.java  WDSharedPreferences.java
app/src/main/java/number/android/waterdrop/events/: FragmentReloadEvent.java  NetworkState.java
app/src/main/java/number/android/waterdrop/fragments/: OrderFragment.java  OrdersHistoryFragment.java  PreferencesFragment.java
app/src/main/java/number/android/waterdrop/network/: Internet.java  NetworkState.java  NetworkStateReceiver.java
app/src/main/java/number/android/waterdrop/services/: WDFireBaseInstanceIdService.java  (+1 more)
app/src/main/res/drawable/: edit_text_border.xml  order_history_tab_selector_l.xml  order_history_tab_selector_r.xml  order_history_tab_shape.xml
app/src/main/res/drawable-xxxhdpi/: edit_text_border_error.xml
app/src/main/res/layout/: activity_one.xml  activity_signup.xml  activity_user_profile.xml  activity_vendor_my_contact.xml  activity_vendor_pick.xml  activity_water_drop.xml  delivered_order_list_item.xml  dialog_location_message.xml  fragment_order.xml  fragment_order_history_do.xml  fragment_order_history_ro.xml  fragment_orders_history.xml  fragment_preferences.xml  material_progress_indicator.xml  preference_list_item.xml  recent_order_list_item.xml  vendorpick_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/number/android/waterdrop/: ExampleUnitTest.java
(+43 files in other folders)
