apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "number.android.waterdrop"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 2
        versionName "2.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

def androidiconicsVersion = "2.6.7@aar"
def materialdesigniconicVersion = "2.2.0.2@aar"

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.google.android.gms:play-services:9.6.0'
    compile 'com.android.support:support-annotations:25.2.0'
    compile "com.mikepenz:iconics-core:${androidiconicsVersion}"
    compile "com.mikepenz:material-design-iconic-typeface:${materialdesigniconicVersion}"
    compile 'com.afollestad.material-dialogs:core:0.9.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.google.code.gson:gson:2.8.0'

    compile 'com.google.firebase:firebase-messaging:9.6.0'

    compile 'com.schibstedspain.android:leku:2.3.1'
    compile 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.6'
    compile 'com.github.medyo:fancybuttons:1.8.3'
    compile 'com.android.support:mediarouter-v7:25.2.0'
}

apply plugin: 'com.google.gms.google-services'