<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:id="@+id/loading_indicator"
        android:indeterminate="true"
        app:mpb_progressStyle="circular"
        app:mpb_useIntrinsicPadding="true"
        android:visibility="visible"
        android:elevation="16dp"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/white"
        android:indeterminateTintMode="src_in"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Large.NoPadding" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="16dp"/>

</LinearLayout>